.texto-pruebas{
    font-size: 12px;    
}

.grid-basico{
    display: grid;
    border: 1px solid greenyellow;
    gap: 10px;
    padding: 10px;    
}

.grid-items{
    border: 1px solid black;    
}

.flex-basico{
    display: flex;
    border: 1px solid greenyellow;   
    flex-direction: column;        
    width: 150px;
    height: 600px; 
}

.flex-item{
    border: 1px solid black;
    padding: 5px 15px; /*arriba abajo/der-izq*/
    /*padding: 5px; /*Todos los lados*/
    
}

.operador-and{
    display:none;
}

@media (min-width: 576px){    /*Small*/
    .texto-pruebas{
        font-size: 16px;
    }
    .grid-basico{
        grid-template-columns: 1fr 1fr;
    }  
}

@media  (min-width: 768px){    /*Medium*/
    .texto-pruebas{
        font-size: 20px;
    }
    .grid-basico{
        grid-template-columns: repeat(3,1fr);
    }
    .flex-basico{
        flex-direction: row;
        justify-content: space-between;
        width: auto;
        height: auto;
    }
    .btn-cerrar {
        display: none;
    }
    h2{color: blueviolet;}
}

@media  (min-width: 992px){    /*Large*/
    .texto-pruebas{
        font-size: 24px;
    }
    .grid-basico{
        grid-template-columns: repeat(4,1fr);
    }
    h2{color: black;}
}

@media  (min-width: 1200px){   /*X-Large*/
    .texto-pruebas{
        font-size: 28px;
    }
    .grid-basico{
        grid-template-columns: repeat(5,1fr);
    }
}

@media  (min-width:600px) and (max-width:699px){   /*X-Large*/
    .operador-and{
        display: block;
    }
    
}

@media print {
    .flex-content{
        display: none;
    }
    .grid-basico {
        background-color: aquamarine;
    }

    h1, h2 {
        color: blue;
    }
}